{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm --prefix frontend run build",
  "installCommand": "npm --prefix frontend install",
  "outputDirectory": "frontend/.next",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/event-reminders",
      "schedule": "0 * * * *"
    }
  ]
}
